

*{
  font-family: 'Poppins',sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}
:root{
  --bg-color:#010c11;
  --second-bg-color:#47555E;
  --text-color:#fefcfc;
  --main-color:#0ef;
}
html{
  font-size:62.5%;
  overflow-x: hidden;

}
body{
background:var(--bg-color);
color: var(--text-color)
}
section{
  min-height:100vh;
  padding:10rem;
}
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 2rem 9%;
  background:var(--bg-color);
  display:flex;
  justify-content:space-between;
  align-items:center;
  z-index: 100;

}
.header.sticky{
 border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
  font-size:2.5rem;
  color:var(--text-color);
}
.navbar a{
 font-size: 1.7rem; 
 margin-left :4rem;
 color:var(--text-color);

}
.navbar a:hover,
.navbar a.active
{
  color: var(--main-color);
}
#menu-icon{
font-size: 3.6rem;
color: var(--text-color);
display: none;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-contents h2,h3 {
font-size: 3.2rem;
font-weight: 700;
}
.home-contents h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-contents h1{
  font-size: 5.6rem;
  font-weight: 700rem;
  line-height: 1.3;
}
.home-img img {
 width: 30vw;
 margin-left: 5em;
 border-radius: 100%;
 animation:float 4s ease-in-out infinite;
}
@keyframes floatImage{
 0%{
transform: translateY(0);
 }
 50%{
    transform: translateY(-2.4rem);
 }
 100%{
    transform: translateY(0);
 }
}
.home-contents p{
  font-size: 16px;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.1rem solid  var(--main-color);
  border-radius: 50%;
  font-size:2rem ;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition:.5s ease ;
  background: rgb(143, 193, 198)
}
.social-media a:hover{
background: var(--main-color); 
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);

}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color) ;
  font-size: 16px;
  color:var(--second-bg-color);
  letter-spacing:.1rem ;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
  box-shadow: none;
}
.about{
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 2rem;
 
}
.about-img img {
  width: 35vw;
  border-radius: 50%;

  
}
.heading{
 text-align: center;
 font-size: 4.5rem;     
}
.about-content h2{
text-align:left;
line-height:1.2 ;
font-size: 2.6rem;
}
.about-content h3{

font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem ;

}
.services h2{
  margin-bottom:5rem;

}

.services-container{
  display: flex ;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  gap:2rem;
}
.services-container .services-box{

  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem ;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5 ease;
  font-size: 16px;
}
.services-container .services-box:hover{
 border-color: var(--main-color); 
 transform: scale(1.02 );
}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);

}
.portfolio h2{
  margin-bottom: 4rem;

}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap:2.5rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow:0 0 1 rem  var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.portfolio-container .portfolio-box{
 display: flex;
 flex-direction: column;
}

.portfolio-box video{
 width:100%;
 max-height: 27em;
 transition: .5s ease;
}


.portfolio-layer h4{
  font-size: 3rem;
}
.portfolio-layer p{
  font-size: 1.6rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;


}


.contact h2{
 margin-bottom: 3rem;
}
.contact form {
 max-width: 70rem;
 margin: 1rem auto ;
 text-align: center;
 margin-bottom: 3rem;
}
.contact from  .input-box{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
 width:100% ;
 padding:1.5rem  ;
 font-size: 1.6rem;
 color:var(--text-color);
 background: var(--second-bg-color);
 border-radius: .8rem;
 margin: .7rem 0;
}
.contact form .input-box input{
 width: 49%;
}
.contact form textarea{
 resize: none;

}
.contact form .btn{
 margin-top: 2rem;
 resize: none;

}
.footer{
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 padding: 2rem 9%;
 background:var(--second-bg-color) ;
}
.footer-text p{
 font-size: 1.6rem;
}
.footer-icon-top a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 padding: .8rem;
 background: var(--main-color);
 border-radius:.8rem ;
 transition: .5s ease;

}
.footer-icon-top a:hover {
 box-shadow: 0 0 1rem var(--main-color);

}
.footer-icon-top a img{
 font-size: 2.4rem;
 color: var(--second-bg-color);
}
/* contact form styling */

.contacts{
  position:relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;


}

.contacts .contents{
  max-width: 800px;
  
}

.contacts .contents h1{
  font-size: 36px;
  font-weight: 500;
  align-items: center;
  color: var(--main-color);
}
.contacts .contents p{
  
  font-weight: 300;
  
}
.container1{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
width:100%;
display: flex  ;

justify-content: center;
margin-top: 30px;
align-items: flex-start;

}
.container1 .contactInfo{
  width: 50%;
  display: flex;
 
  flex-direction: column;
}
.container1 .contactInfo .box{
position: relative;
display: flex;
padding: 20px 0;
}
.container1 .contactInfo .icon{
  min-width: 60px;
  height:60px ;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:50% ;
  font-size: 22px;
  background-color: #41666f;
}
.container1 .contactInfo .box .text{
  display: flex;
  margin-left: 20px ;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;

}
.container1 .contactInfo .box .text h3 {
font-weight:500;
color: var(--main-color);
}
.contactForm{
  width: 40%;
  padding: 40px;
  background: #fff;
  color: #010c11;
  font-size: 16px;
}
.contactForm h2{
  font-size: 25px;
  font-weight: 400;
  color:var(--bg-color);
  color: #010c11;
 
}
.contactForm .inputBox{
  position :relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border:none;
  border-bottom: 2px solid var(--second-bg-color);
  outline: none;
  resize: none;
  color: #010c11;

}
.contactForm .inputBox input[type="submit"]{
  width: 100px;
  border-radius: 10%;
  background-color: var(--main-color);
  color:var(--bg-color);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
/*break points*/
@media(max-width:1200px ) {
 html{
    font-size: 55%;
 }
}
 

 @media(max-width:991px){
.header{
 padding: 2rem 3%;
}
.section{
 padding: 10rem 3%;
}
.services{
 padding-bottom: 7rem;
}
.footer{
padding: 2rem 3%;
}
.portfolio{
 padding-bottom: 5rem;
}

.contacts{
padding: 50px;
}
.container1{
 flex-direction: column;
}
.container1 .contactInfo{
 margin-bottom: 40px;
}

.container1 .contactInfo,
.container1 .contactForm
{
 width: 100%;
}

}
@media(max-width:768px){  
 #menu-icon
 {
    display: block;
 }
 .navbar{
    position:absolute ;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background:var(--bg-color) ;
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display: none;
 }
 .navbar.active {
    display:block ;   
    }
 .navbar a{
    display: block;
    font-size: 2rem ;
    margin: 3rem 0;

 }
 .home{
    flex-direction: column;
 }
 .home-content h3{
    font-size: 2.6rem;
 }
 .home-content h1{
    font-size: 5rem;
 }
 .home-img img{
width: 70vw;
margin-top: 4rem;
 }
 .about{
    flex-direction: column-reverse;
 }
 .about img{
    width: 70vw;
    margin-top: 4rem;
 }
 services h2{
    margin-bottom: 3rem;
 }
 .portfolio h2{
    margin-bottom:3rem ;
 }
 .portfolio-container{
    grid-template-columns: repeat(2,1fr);
 }
 
}
@media (max-width:617px){
 .portfolio-container{
    grid-template-columns: 1fr;
 }
 .contact form .input-box input{
    width: 100%;
 }
}
 @media(max-width:450px){
    html{
       font-size: 50%;
    }
    
   
}
@media(max-width:365px){
.home-img img{
width: 90vw;
}
.about-img img{
 width:90vw;
}
.footer{
 flex-direction: column-reverse;
}
.footer p{
text-align: center;
margin-top:2rem ;
}
}

